# MenuCreator

./: README.md  pom.xml
src/main/java/fr/arektor/common/utils/: ItemStackBuilder.java  Reflector.java  Version.java
src/main/java/fr/arektor/menucreator/: Config.java  GuiHandler.java  MenuCreator.java
src/main/java/fr/arektor/menucreator/api/: CustomGui.java  CustomPlayerGui.java  InventorySize.java  MenuCreatorAPI.java  Slot.java  StaticSlot.java  TextInput.java
src/main/java/fr/arektor/menucreator/commands/: CMD_MenuCreator.java
src/main/java/fr/arektor/nms/v1_16_R2/: ContainerAnvil_TextInput.java  ContainerChest_Custom.java  ContainerDispenser_Custom.java  ContainerHopper_Custom.java  ContainerPlayer_Custom.java  CraftGuiHandler.java  CustomSlot.java  TileEntityCustomChest.java  TileEntityCustomDispenser.java  TileEntityCustomHopper.java
src/resources/: config.yml  plugin.yml
